<!DOCTYPE html>

<html>
<head>
<title>
   FHSTRACKSQUAD
    </title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color:#cc0000;
                color:black;
        }
                h1{
                   
                
                    font-family:fantasy
                        , sans-serif; 
                    background-color:#ffd11a; 
            } 
        h2 {
          
            font-family:"Times New Roman"; 
            font-size: 36px;
        }
        h6 {
            
            
            font-size: 21px;
          
        
        }
        
       
    </style>
    </head>
    <body class="container-fluid">
        
    
    <h1>THE OFFICIAL OFFICIAL! WEBSITE OF THE FHS TRACK SQUAD</h1>
    <h2><strong>"Running Track..."</strong></h2>
        <div class="row">
            <div class="col-sm-6">
                <a href="https://upload.wikimedia.org/wikipedia/commons/e/e1/Fremont_High_School_entrance.jpg" class="thumbnail">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Fremont_High_School_entrance.jpg" alt="fremont highschool" style= "width:250 ;padding-top:4em">
                </a>
            </div>
        
         <div class="col-sm-6">
             <a href="IMG_20150520_222249.jpg" class="thumbnail">
                 <img src="IMG_20150520_222249.jpg" alt="tracksqaud in action" style="width=250" >
             </a>
        </div>
             
        </div>
    <h6><strong>This is the official website of the Fremont highschool tracksquad established in 2014. Memebers are Breadna Blanco,Maria Choy,Kimbucha Ayala,Bear Ornelas,Tubby Gomez,Thick Tooti Otala,Big Booty Judy.</strong> </h6>
        <h3><strong>Location</strong></h3>
        <h3>Sunnyvale,CA</h3>
        <lh>Our Purpose</lh>
        <ul>
            <li>Run Track</li>
            <li>Eat Mangos</li>
            <li>Fight Bears</li>
            <li>Keep youngster off the streets</li>
        </ul>
      <div class="row">
          <div class="col-sm-6" >
        <a href="http://fremonths.schoolloop.com/trackandfield">
            <p>Click here to visit our Track teams website!</p>
            <img src="http://static1.squarespace.com/static/55e86f19e4b0b640e6490647/55e8c950e4b09a2da6c921de/56cf3aa7f8508274b84b7a98/1456428318487/?format=500w" >
              </a>
          </div>
           <div class="col-sm-6" >
               <a href="https://www.gofundme.com/2ckcsx3w">
                   <P>Click on King Boo if you would like to donate so we can achieve our dreams </P>
                   <img src="http://www.mariowiki.com/images/thumb/3/3f/King_Boo_Artwork_MSS.PNG/250px-King_Boo_Artwork_MSS.PNG">
               </a>
          </div>
          </div>
        <p> </p>
        
        
           </body>
</html>
    